<!DOCTYPE html>
<html>
    <head>
        <title>Hello DJ</title>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@700&display=swap');
*{
    margin:0;
    padding:0;
}
.sidebar{
    background-color: rgb(214, 185, 185);
    width:434px;
    padding:50px;
    margin:30px;
   
    
}

.sidebar nav{
    padding:72px;
    text-decoration: none;
    
}
.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding:33px 0;
    margin:65px;
   
    

}
.main{
    /* background-color: yellow; */
    width:80vw;
}
.container{
    display:flex;
}
.infocontainer{
    /* background-color: rgb(218, 121, 121); */
    height:68vh;
    width:80vw;
    margin:144px auto;
    display:flex;
    justify-content: space-around;
}
.devpic img{
    height:58vh;
}
.devinfo{
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.hello{
font-size: 65px;
}
.about{
    font-size: 50px;

}
.name{
    font-size: 45px;

}
.buttons button{
padding:9px 14px;
border-radius: 22px;
color:white;
background-color: dodgerblue;
font-weight: bold;
font-size: 21px;
margin:0 3px;
cursor: pointer;

}
.buttons button:hover{
    background-color:white;
    color: dodgerblue;
}
.moreabout{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 34px;
}
.buttons{
    margin-top: 34px;
}
.contactform{
    padding:0 34px;
    padding-top: 144px;
    font-family: 'Courier New', Courier, monospace;

}
.contactform h1{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;

}
.contactform  form div{
    padding:10px 0;
    display:flex;
    flex-direction: column;
}
.contactform form div{
  width:16vw;
  border-radius: 5px;
  margin:6px 0;
  padding:3px;
}
#emailhelp{
    font-size: 8px;
    color:midnightblue;
    margin:0 5px;
}
        </style>
    </head>
    <body>

        <div class="container">

        <nav class="sidebar">
            <ul>
                <li> <a href="\">About</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="CV.html">CV</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Intro.html">My Intro</a></li>
            </ul>
        </nav>
        <div class="main">
        

        <div class="infocontainer">
            <div class="devinfo">

                <div class="hello">Hi, I am Dibya Jyoti Bharali</div>
                <div class="about">Developer</div>
                <div class="name">Web Developer, Coder</div>
                <h1> Zubeen Garg</h1>
                <div class="moreabout">I am a developer, i love to drink cofiee, i love to visit New Delhi to buy cofiee</div>
                <div class="buttons">
                    <a href="/cv.text" target="_blank">
                    <button>Download cv</button> </a>
                    <a href="/contact.html">
               
                    <button>Contact me</button></a>
                </div>
                </div>
                <div class="devpic"> <img src="/CSS/IMG/WhatsApp Image 2021-01-24 at 9.08.22 PM.jpg">

                </div>
        </div>

            

        </div>
    </div>

    </body>
</html>